spring.application.name=VinylRecordsStore

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl-records-store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Hibernate сам создаёт/обновляет таблицы по нашим @Entity
spring.jpa.hibernate.ddl-auto=update
# Чтобы не было скрытого доступа к БД из шаблонов, чтобы вся работа с БД была в сервисах
spring.jpa.open-in-view=false

# Уровни логов по порядку - 1. #ERROR 2. #WARN 3. #INFO 4. #DEBUG 5. #TRACE
# Т.е. если уровень INFO -> будут видны INFO, WARN, ERROR (Показывать сообщения начиная с этого уровня и выше)
# По умолчанию (root) для всех пакетов печатать только INFO, WARN, ERROR
logging.level.root=INFO
# Для пакета vinylrecordsstore показывать DEBUG, INFO, WARN, ERROR
logging.level.com.vinylrecordsstore=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Привязка значений в SQL-запросе
# Например: binding parameter [1] as [VARCHAR] - [Beatles] (вместо title = 'Beatles' -> title = ? и дальше происходит Binding)
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.data.redis.host=localhost
spring.data.redis.port=6379
# Используем Redis как кэш (@Cacheable, @CachePut, @CacheEvict)
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Формы умеют только GET и POST, поэтому включаем спец. фильтр для Spring
# Отправляя POST-запрос, Spring видит <input type="hidden" name="_method" value="delete"> и будет считать как DELETE, а не POST и отправит запрос в @DeleteMapping
spring.mvc.hiddenmethod.filter.enabled=true

# Spring Boot Actuator - модуль для мониторинга
# Разрешаем доступ по HTTP к таким эндпоинтам: /actuator/health, /actuator/info, /actuator/metrics, /actuator/loggers, /actuator/caches
management.endpoints.web.exposure.include=health,info,metrics,loggers,caches
# Дополнительная информация по эндпоинту /actuator/health только для авторизованных пользователей
management.endpoint.health.show-details=when-authorized
# Дополнительная информация по эндпоинту /actuator/info
management.info.env.enabled=true
# Инфа о приложении по эндпоинту /actuator/info
info.app.name=Vinyl Records Store
info.app.description=Best Vinyl Records Store
info.app.version=1.0
info.app.java.version=@java.version@